<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/icon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles/companies.css">
    <title>FirmReviewr | Company Management</title>
</head>

<body>
    <header>
        <section class="header-container">
            <img src="/assets/logo-black-bg-removebg-preview.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/pages/companies.html">Companies</a></li>
                    <li><a href="/pages/about.html">About</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <section class="main-container">
            <div class="titleAndManagement">
                <h1>Company management</h1>
                <a href="/admin/pages/companyAdmin.html">
                    <i class="fa-solid fa-plus"></i> Add new Company
                </a>
            </div>
            <div class="allCompanies"></div>
        </section>
    </main>
    <footer>
        <section class="footer-container">
            <div class="logo">
                <img src="/assets/logo-black-bg-removebg-preview.png" alt="Footer Logo">
            </div>
            <p>&copy; 2023 FirmReviewr</p>
        </section>
    </footer>

    <script type="module" src="/dist/admin/scripts/companyManagement.js"></script>
</body>

</html>