<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/icon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles/about.css">
    <title>FirmReviewr | About us</title>
</head>

<body>
    <header>
        <section class="header-container">
            <img src="/assets/logo-black-bg-removebg-preview.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/pages/companies.html">Companies</a></li>
                    <li><a href="/pages/about.html">About</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main class="about-us">
        <section id="about-company">
            <h2>About Company</h2>
            <p>FirmReviewr is the ultimate platform where individuals can share their thoughts and experiences about
                companies.</p>
            <p>Our goal is to provide a space for honest reviews, enabling users to help others make informed decisions.</p>
            <p>We believe that everyone's voice matters, and by creating a platform for sharing experiences, we empower
                individuals to contribute to a transparent and fair business environment.</p>
        </section>
    
        <section id="mission-vision">
            <h2>Mission and Vision</h2>
            <h3>Mission:</h3>
            <p>To create a community-driven platform that fosters transparency and accountability in the corporate world.
            </p>
            <h3>Vision:</h3>
            <p>To become the go-to resource for individuals seeking reliable and unbiased information about companies,
                ultimately influencing positive change in the business landscape.</p>
        </section>
    
        <section id="core-values">
            <h2>Core Values</h2>
            <ul>
                <li><strong>Transparency:</strong> We value transparency as a fundamental principle, ensuring that all
                    reviews and information shared on our platform are authentic and unbiased.</li>
                <li><strong>Integrity:</strong> We prioritize maintaining the integrity of the platform by upholding high
                    ethical standards and promoting honest communication.</li>
                <li><strong>Empowerment:</strong> We believe in empowering individuals by providing them with a platform to
                    voice their opinions and contribute to informed decision-making.</li>
                <li><strong>Trust:</strong> We strive to build trust among our users by fostering a safe and reliable
                    environment where they can freely express their thoughts and experiences.</li>
                <li><strong>Collaboration:</strong> We encourage collaboration among users, companies, and our team to
                    create a collective knowledge base that benefits all stakeholders.</li>
            </ul>
        </section>
    
        <section id="team">
            <h2>Team</h2>
            <p>Our team consists of dedicated professionals who are passionate about promoting transparency and
                accountability in the corporate world.</p>
            <p>We have a diverse group of individuals with expertise in technology, marketing, customer support, and content
                moderation.</p>
            <p>Our team is committed to ensuring the platform's smooth operation, maintaining the quality of reviews, and
                providing excellent user support.</p>
        </section>
    </main>

    <footer>
        <section class="footer-container">
            <div class="logo">
                <img src="/assets/logo-black-bg-removebg-preview.png" alt="Footer Logo">
            </div>
            <p>&copy; 2023 FirmReviewr</p>
        </section>
    </footer>
</body>

</html>