<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/icon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles/companyToRate.css">
    <title>FirmReviewr | Company to rate</title>
</head>

<body>
    <header>
        <section class="header-container">
            <img src="/assets/logo-black-bg-removebg-preview.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/pages/companies.html">Companies</a></li>
                    <li><a href="/pages/about.html">About</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <section class="main-container">
            <div class="company-here">
                <div class="base">
                    <a href="/pages/companies.html">
                        <i class="fa-solid fa-arrow-left"></i>Back to all companies
                    </a>
                    
                    <h2>Company: <span id="companyName"></span></h2>
                </div>
                <div class="company-details">
                    <h2>Company info:</h2>
                    <p id="companyInfo"></p>
                </div>
            </div>
            <div class="reviews-container">
                <h2>Reviews:</h2>
                <ul class="review-list" id="reviewsList"></ul>
            </div>
            <div class="add-review-container">
                <h2>Add review:</h2>
                <form id="reviewForm">
                    <label for="whoWroteThis">Name of reviewer:</label>
                    <input type="text" id="whoWroteThis" placeholder="Name of reviewer" autocomplete="off" required>

                    <label for="numberOfPointsOutOfFive">Rating (0-5):</label>
                    <input type="number" id="numberOfPointsOutOfFive" placeholder="Points" min="0" max="5" autocomplete="off" required>

                    <label for="goodPoints">Good points (separated by comma):</label>
                    <input type="text" id="goodPoints" placeholder="Good points" autocomplete="off" required>

                    <label for="badPoints">Bad points (separated by comma):</label>
                    <input type="text" id="badPoints" placeholder="Bad points" autocomplete="off" required>

                    <button type="button" id="addReview">Add review</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-container">
            <div class="logo">
                <img src="/assets/logo-black-bg-removebg-preview.png" alt="Footer Logo">
            </div>
            <p>&copy; 2023 FirmReviewr</p>
        </section>
    </footer>

    <script type="module" src="/dist/user_scripts/companyToRate.js"></script>
</body>

</html>