<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/icon.png">
    <link rel="stylesheet" href="/styles/companies.css">
    <title>FirmReviewr | Companies</title>
</head>

<body>
    <header>
        <section class="header-container">
            <img src="/assets/logo-black-bg-removebg-preview.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/pages/companies.html">Companies</a></li>
                    <li><a href="/pages/about.html">About</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <section class="main-container">
            <div class="allCompanies">
                <div class="company">
                    <h2 class="company-name">Company Example</h2>
                    <p class="company-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro sed sit esse nam quod ex a neque, velit illum
                        fuga architecto rem eos minima ea. Ex non cupiditate molestias sequi?...</p>
                    <button>Rate Company</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-container">
            <div class="logo">
                <img src="/assets/logo-black-bg-removebg-preview.png" alt="Footer Logo">
            </div>
            <p>&copy; 2023 FirmReviewr</p>
        </section>
    </footer>

    <script type="module" src="/dist/user_scripts/companies.js"></script>
</body>

</html>