<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/icon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles/contact.css">
    <title>FirmReviewr | Contact</title>
</head>

<body>
    <header>
        <section class="header-container">
            <img src="/assets/logo-black-bg-removebg-preview.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/pages/companies.html">Companies</a></li>
                    <li><a href="/pages/about.html">About</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <section class="contact-form">
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Meno:</label>
                <input type="text" id="name" name="name" autocomplete="false" required>
            </div>
    
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" autocomplete="false" required>
            </div>
    
            <div class="form-group">
                <label for="subject">Predmet:</label>
                <input type="text" id="subject" name="subject" autocomplete="false" required>
            </div>
    
            <div class="form-group">
                <label for="message">Správa:</label>
                <textarea id="message" name="message" autocomplete="false" required></textarea>
            </div>
    
            <button type="submit">Odoslať</button>
        </form>
    </section>


    <footer>
        <section class="footer-container">
            <div class="logo">
                <img src="/assets/logo-black-bg-removebg-preview.png" alt="Footer Logo">
            </div>
            <p>&copy; 2023 FirmReviewr</p>
        </section>
    </footer>
</body>

</html>