@import url("/styles/general.css");
@import url("/styles/header.css");
@import url("/styles/footer.css");

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 66vh;
}

form {
    margin: auto;
    padding: 20px 40px;
    background-color: #038eff;
    border-radius: 19px;
    background: #038eff;
    box-shadow: 5px 5px 10px #013966,
        -5px -5px 10px #05e3ff;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-group label {
    font-size: 18px;
    margin-bottom: 5px;
    color: aliceblue;
}

.form-group input,
.form-group textarea {
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    width: 500px;
    border: none;
}

.form-group textarea {
    resize: none;
}

.form-group input {
    width: 820px;
}

button[type=submit] {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type=submit]:hover {
    background-color: white;
    color: #000000;
}