<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Quiz app</title>
</head>

<body>
    <header>
        <section class="header-container">
            <h1>Quiz app | all tests</h1>
            <a href="/admin/pages/allTests.html">
                <i class="fa-solid fa-user-secret fa-2x"></i> &nbsp; Admin view
            </a>
        </section>
    </header>
    <hr>
    <main>
        <section class="main-container"></section>
    </main>
    <hr>
    <footer>
        <section class="footer-container"></section>
    </footer>

    <script type="module" src="/dist/script.js"></script>
</body>

</html>