{
  "name": "27---quiz-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve-json": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matt022/Quiz-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matt022/Quiz-app/issues"
  },
  "homepage": "https://github.com/Matt022/Quiz-app#readme",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
