body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    padding: 10px;
}

header section.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header section.header-container a,
header section.header-container div.buttons a {
    color: white;
    text-decoration: none;
    background-color: rgb(0, 153, 255);
    padding: 10px 20px;
    border-radius: 7px;
    margin: 0 5px;
    transition: all 0.2s ease-in-out;
}

header section.header-container a:hover,
header section.header-container div.buttons a:hover {
    background-color: rgb(2, 132, 219);
}

main {
    padding: 10px;
    height: 84vh;
}

main section.main-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0 20px;
}

main section.main-container div.testHolder {
    margin: 20px 10px;
    border: 1px solid black;
    padding: 25px;
    width: 300px;
}

main section.main-container div.testHolder h2 {
    margin-top: 0;
    height: 50px;
}

main section.main-container div.testHolder p {
    margin-bottom: 30px;
}

main section.main-container div.testHolder a {
    color: white;
    text-decoration: none;
    background-color: rgb(0, 153, 255);
    padding: 10px 20px;
    border-radius: 7px;
    text-shadow: 1px 0px 0px inherit;
    font-size: 18px;
}

main section.main-container div.testHolder a:hover {
    background-color: rgb(6, 140, 230);
    text-shadow: 1px 0px 0px #fff;
}

main section.main-container div.testHolder a:hover i {
    text-shadow: none;
}

/*responsibilita*/
@media (max-width: 1720px) {
    body {
        margin: auto;
    }

    body,
    header,
    footer {
        width: 1650px;
    }

    main {
        height: 70vh;
        width: 1620px;
    }

    main section.main-container {
        width: inherit;
        display: flex;
        flex-wrap: wrap;
    }

    main section.main-container div.testHolder {
        margin: 20px 10px;
        border: 1px solid black;
        padding: 25px;
        width: 250px;
    }
}