body {
    font-family: Arial, sans-serif;
}

.test {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.test div.buttons {
    display: flex;
    align-items: center;
    align-content: center;
    min-width: 300px;
}

.test div.buttons a {
    background-color: #05b2ec;
    text-decoration: none;
    border-radius: 7px;
    color: white;
    text-shadow: 1px 1px 0px black;
    font-weight: 600;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
}

.test div.buttons a:hover {
    background-color: #07abe2;
}

.test div.buttons a i {
    font-size: 25px;
    margin-right: 10px;
}

.test div.buttons button {
    background-color: transparent;
    text-decoration: none;
    border-radius: 7px;
    text-shadow: 1px 1px 0px black;
    margin: 0 5px;
    font-weight: 600;
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.2s ease-in-out;
}

.test div.buttons button.deleteTest {
    color: rgb(255, 0, 0);
}

.test div.buttons button.deleteTest:hover {
    background-color: red;
    color: white;
}

.test div.buttons button.editTest {
    color: rgb(0, 110, 255);
}

.test div.buttons button.editTest:hover {
    background-color: rgb(0, 110, 255);
    color: white;
}

.test div.buttons button.disableChanges {
    color: black;
    display: none;
}

.test div.buttons button.disableChanges:hover {
    background-color: black;
    color: white;
}

.test div.buttons button#add-question {
    color: black;
    display: none;
    font-size: 18px;
    text-shadow: none;
    border: 1px solid #000;
    background-color: white;
}

.test div.buttons button#add-question:hover {
    background-color: black;
    color: white;
}

.test div.buttons button#save {
    color: black;
    display: none;
    font-size: 18px;
    text-shadow: none;
    border: 1px solid #000;
    background-color: white;
}

.test div.buttons button#save:hover {
    background-color: black;
    color: white;
}

/*---------------------------*/
.test h1 {
    font-size: 24px;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.test h1 span {
    padding: 10px;
}

.test div#questions {
    height: 640px;
    overflow-y: auto;
}

.test div#questions .question {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 10px 30px 30px 30px;
}

.test div#questions .question .question-text {
    font-weight: bold;
}

.test div#questions .question div.answers .answer {
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 7px;
    padding: 0 10px;
}

.test div#questions .question div.answers .answer:has(.correct-answer) {
    background-color: green;
}

.test div#questions .question div.answers .answer .correct-answer {
    color: white;
    font-weight: bold;
}

.test div#questions .question div.answers .answer .incorrect-answer {
    font-weight: bold;
}

/*-----------*/
.test div.test-update-questions {
    background-color: #fff;
    height: 620px;
    overflow-y: auto;
    display: none;
    padding: 30px;
}

.test div.test-update-questions .question {
    padding: 20px;
    width: 700px;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 7px;
    background: #ffffff;
    box-shadow: 2px 2px 10px #666666,
        -2px -2px 10px #ffffff;
}

.test div.test-update-questions .question>label {
    margin-left: 20px;
    font-weight: bold;
    font-size: 20px;
}

.test div.test-update-questions .question>input {
    width: 90%;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-top: 10px;
    padding: 10px;
    font-size: 17px;
}

.test div.test-update-questions .question>div {
    border-bottom: 1px solid #bdbdbd;
    margin-bottom: 15px;
}

.test div.test-update-questions .question div .answer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.test div.test-update-questions .question div .answer>input {
    width: 60%;
    padding: 10px 20px;
}

.test div.test-update-questions .question div .answer .correctAnswerDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    width: 170px;
    border-left: 2px solid black;
}

.test div.test-update-questions .question div .answer .correctAnswerDiv input {
    transform: scale(1.6);
    cursor: pointer;
    accent-color: green;
}

.test div.test-update-questions button {
    font-size: 18px;
    background-color: rgb(255, 0, 0);
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-left: 20px;
    border-radius: 7px;
    cursor: pointer;
}

.test div.test-update-questions button:hover {
    background-color: rgb(211, 5, 5);
}