<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/icon.png">
    <link rel="stylesheet" href="style.css">
    <title>FirmReviewr</title>
</head>

<body>
    <header>
        <section class="header-container">
            <img src="/assets/logo-black-bg-removebg-preview.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/pages/companies.html">Companies</a></li>
                    <li><a href="/pages/about.html">About</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main class="banner">
        <section class="main-container">
            <div class="text">
                <h1>Welcome to FirmReviewr</h1>
                <p> The ultimate platform where you can share your thoughts and experiences about companies! <br>
                    Your voice matters, and that's why we've created a space for you to write honest reviews and help
                    others
                    make informed decisions.</p>
            </div>
            <img src="/assets/company.jpeg" alt="company">
        </section>
    </main>

    <section class="info">
        <div class="company-info">
            <div class="text">
                <h2>Companies, companies, and more companies!</h2>
                <p>We've got them all here on FirmReviewr. Whether it's a small local business
                    or a multinational corporation, you can find information and reviews about them all in one place. No
                    more endless
                    searching
                    and browsing through multiple websites - we've got you covered!</p>
            </div>
        </div>
    </section>

    <section class="another-info">
        <div class="product-info">
            <div class="text">
                <img src="/assets/logo-without-bg.png" alt="logo-without-bg">
                <p>
                    But what makes FirmReviewr truly special are the reviews. We know that you've got a lot to say about the
                    companies
                    you've interacted with. <br><br> Whether it's a positive experience that made your day or a not-so-great
                    encounter that left you
                    disappointed, we want to hear it all. <br><br> Share your thoughts, rate the companies, and let the world know
                    what you think!
                </p>
            </div>
        </div>
    </section>

    <footer>
        <section class="footer-container">
            <div class="logo">
                <img src="/assets/logo-black-bg-removebg-preview.png" alt="Footer Logo">
            </div>
            <p>&copy; 2023 FirmReviewr</p>
        </section>
    </footer>

    <script type="module" src="/dist/script.js"></script>
</body>

</html>