{
    "name": "28---company-reviewer-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "serve-json": "json-server --watch db.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Matt022/Company-Reviewer-app.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Matt022/Company-Reviewer-app/issues"
    },
    "homepage": "https://github.com/Matt022/Company-Reviewer-app#readme",
    "dependencies": {
        "json-server": "^0.17.3"
    }
}
