body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

header {
    padding: 10px;
}

header section.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header section.header-container a {
    color: white;
    text-decoration: none;
    background-color: rgb(0, 153, 255);
    padding: 10px 20px;
    border-radius: 7px;
}

input[type="text"] {
    width: 31%;
    padding: 10px;
}

input[type="checkbox"] {
    transform: scale(1.6);
}

main {
    padding: 0 30px;
    background-color: #f1f1f1;
}

main section.main-container {
    border-radius: 20px;
    background-color: #ffffff;
    padding: 20px;
}

main section.main-container div#test-form {
    margin: 0 auto;
}

main section.main-container div#test-form>label {
    font-weight: bold;
}

main section.main-container div#test-form div.buttons {
    display: flex;
    justify-content: space-between;
    width: 32%;
    margin-top: 10px;
    padding: 0 5px;
}

main section.main-container div#test-form div.buttons button {
    background-color: #008CBA;
    font-weight: bold;
    border-radius: 7px;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    margin: 0 10px 0 0;
}

main section.main-container div#test-form div.buttons button#save {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

main section.main-container div#test-form div.buttons a {
    background-color: #008CBA;
    font-weight: bold;
    border-radius: 7px;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
}

main section.main-container div#test-form div.buttons button i,
main section.main-container div#test-form div.buttons a i {
    margin-right: 5px;
}

main section.main-container div#test-form div#questions-container {
    padding: 10px;
    height: 511px;
    overflow-y: auto;
}

main section.main-container div#test-form div#questions-container div.question {
    padding: 15px 20px;
    width: 700px;
    border-radius: 7px;
    background: #ffffff;
    box-shadow: 5px 5px 10px #666666,
        -5px -5px 10px #ebebeb;

    margin-bottom: 30px;
}

main section.main-container div#test-form div#questions-container div.question>label {
    margin-left: 20px;
    font-weight: bold;
}

main section.main-container div#test-form div#questions-container div.question>input {
    width: 300px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-top: 10px;
}

main section.main-container div#test-form div#questions-container div.question>div {
    margin-bottom: 20px;
}

main section.main-container div#test-form div#questions-container div.question:first-child button {
    display: none;
}

main section.main-container div#test-form div#questions-container div.question button {
    font-size: 17px;
    background-color: rgb(255, 0, 0);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    margin-left: 20px;
    transition: all 0.2s ease-in-out;
}

main section.main-container div#test-form div#questions-container div.question button:hover {
    background-color: rgb(204, 4, 4);
}

main section.main-container div#test-form div#questions-container div.question div div.answer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

main section.main-container div#test-form div#questions-container div.question div div.answer>input {
    width: 300px;
}

main section.main-container div#test-form div#questions-container div.question div div.answer div.correctAnswerDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    width: 170px;
}

/*responsibilita*/
@media (max-width: 1720px) {
    input[type="text"] {
        width: 35%;
    }

    main section.main-container div#test-form div.buttons {
        width: 36%;
    }

    main section.main-container div#test-form div#questions-container {
        height: 513px;
    }

    main section.main-container {
        padding: 10px 20px;
    }
}