<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">

    <title>All tests</title>
</head>

<body>
    <header>
        <section class="header-container">
            <h1>Quiz app | all tests</h1>
            <div class="buttons">
                <a href="/index.html">
                    <i class="fa-solid fa-user"></i> &nbsp; User view
                </a>
                <a href="createTest.html">
                    <i class="fa-solid fa-plus"></i> &nbsp; Create a test
                </a>
            </div>
        </section>
    </header>
    <hr>
    <main>
        <section class="main-container"></section>
    </main>
    <hr>
    <footer>
        <section class="footer-container"></section>
    </footer>

    <script type="module" src="/dist/admin/scripts/allTests.js"></script>
</body>

</html>