<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles/testDetail.css">
    <title>Test detail</title>
</head>

<body>
    <div class="test">
        <div class="buttons">
            <a href="/admin/pages/allTests.html">
                <i class="fa-solid fa-arrow-left"></i> Back to all tests
            </a>
            <button class="deleteTest">
                <i class="fa-solid fa-trash fa-3x"></i>
            </button>
            <button class="editTest">
                <i class="fa-solid fa-file-pen fa-3x"></i>
            </button>
            <button class="disableChanges">
                <i class="fa-solid fa-x fa-3x"></i>
            </button>

            <button id="add-question" type="button">Add question</button>
            <button id="save" type="button">Save test</button>
        </div>

        <br><br>
        <h1>Test title: <span id="title"></span></h1>
        <div id="questions"></div>
        <div class="test-update-questions"></div>
    </div>

    <script type="module" src="/dist//admin/scripts/testDetail.js"></script>
</body>

</html>