<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles/testApplying.css">
    <title>Test</title>
</head>

<body>
    <div class="test-container">
        <a href="../index.html">
            <i class="fa-solid fa-arrow-left-long fa-2x"></i> Back to all tests
        </a>
        <h1>Title: <span id="testDetail"></span></h1>
        <form id="test-form"></form>
        <button id="submit-button" type="button">
            <i class="fa-solid fa-file-lines fa-2x"></i>Evaluate test
        </button>
    </div>
    
    <script type="module" src="/dist/typescript_scripts/testApplying.js"></script>
</body>

</html>